Hydrogen        H       1    1.0079    Non-Metal
Helium          He      2    4.0026    Noble-Gas
Lithium	        Li	3    6.941     Alkali-Metal
Beryllium	Be	4    9.0122    Alkaline-Earth-Metal
Boron	        B	5    10.811    Metalloid
Carbon	        C	6    12.0107   Non-Metal
Nitrogen	N	7    14.0067   Non-Metal
Oxygen	        O	8    15.9994   Non-Metal
Fluorine	F	9    18.9984   Halogen
Neon	        Ne	10   20.1797   Noble-Gas
Sodium	        Na	11   22.9897   Alkali-Metal
Magnesium	Mg	12   24.305    Alkaline-Earth-Metal
Aluminium	Al	13   26.9815   Post-Transition-Metal
Silicon	        Si	14   28.0855   Metalloid
Phosphorus	P	15   30.9738   Non-Metal
Sulfur	        S	16   32.065    Non-Metal
Chlorine	Cl	17   35.453    Halogen
Argon	        Ar	18   39.948    Noble-Gas
Potassium	K	19   39.0983   Alkali-Metal
Calcium	        Ca	20   40.078    Alkaline-Earth-Metal
Scandium	Sc	21   44.9559   Transition-Metal
Titanium	Ti	22   47.867    Transition-Metal
Vanadium	V	23   50.9415   Transition-Metal
Chromium	Cr	24   51.9961   Transition-Metal
Manganese	Mn	25   54.938    Transition-Metal
Iron	        Fe	26   55.845    Transition-Metal
Cobalt	        Co	27   58.9332   Transition-Metal
Nickel	        Ni	28   58.6934   Transition-Metal
Copper	        Cu	29   63.546    Transition-Metal
Zinc	        Zn	30   65.39     Post-Transition-Metal
Gallium	        Ga	31   69.723    Post-Transition-Metal
Germanium	Ge	32   72.64     Metalloid 
Arsenic 	As	33   74.9216   Metalloid
Selenium	Se	34   78.96     Non-Metal
Bromine 	Br	35   79.904    Halogen
Krypton 	Kr	36   83.8      Noble-Gas
Rubidium	Rb	37   85.4678   Alkali-Metal
Strontium	Sr	38   87.62     Alkaline-Earth-Metal
Yttrium 	Y	39   88.9059   Transition-Metal
Zirconium	Zr	40   91.224    Transition-Metal
Niobium 	Nb	41   92.9064   Transition-Metal
Molybdenum	Mo	42   95.94     Transition-Metal
Technetium	Tc	43   98        Transition-Metal
Ruthenium	Ru	44   101.07    Transition-Metal
Rhodium 	Rh	45   102.9055  Transition-Metal
Palladium	Pd	46   106.42    Transition-Metal
Silver  	Ag	47   107.8682  Transition-Metal
Cadmium 	Cd	48   112.411   Post-Transition-Metal
Indium  	In	49   114.818   Post-Transition-Metal
Tin     	Sn	50   118.71    Post-Transition-Metal
Antimony	Sb	51   121.76    Metalloid
Tellurium	Te	52   126.9045  Metalloid
Iodine  	I	53   131.293   Halogen
Xenon   	Xe	54   132.9055  Noble-Gas
Cesium  	Cs	55   137.327   Alkali-Metal
Barium  	Ba	56   138.9055  Alkaline-Earth-Metal
Lanthanum	La	57   140.116   Lanthanoid-Element 
Cerium	        Ce	58   140.9077  Lanthanoid-Element  
Praseodymium	Pr	59   144.24    Lanthanoid-Element     
Neodymium	Nd	60   145       Lanthanoid-Element 
Promethium	Pm	61   150.36    Lanthanoid-Element 
Samarium	Sm	62   151.964   Lanthanoid-Element 
Europium	Eu	63   157.25    Lanthanoid-Element 
Gadolinium	Gd	64   158.9253  Lanthanoid-Element 
Terbium	        Tb	65   162.5     Lanthanoid-Element 
Dysprosium	Dy	66   164.9303  Lanthanoid-Element 
Holmium	        Ho	67   167.259   Lanthanoid-Element 
Erbium	        Er	68   168.9342  Lanthanoid-Element 
Thulium	        Tm	69   173.04    Lanthanoid-Element 
Ytterbium	Yb	70   174.967   Lanthanoid-Element 
Lutetium	Lu	71   178.94    Lanthanoid-Element 
Hafnium	        Hf	72   180.9479  Transition-Metal
Tantalum	Ta	73   183.84    Transition-Metal 
Tungsten	W	74   186.207   Transition-Metal 
Rhenium	        Re	75   190.23    Transition-Metal
Osmium	        Os	76   196.9665  Transition-Metal 
Iridium	        Ir	77   192.217   Transition-Metal
Platinum	Pt	78   195.078   Transition-Metal
Gold	        Au	79   200.59    Transition-Metal
Mercury	        Hg	80   204.3833  Post-Transition-Metal
Thallium	Tl	81   207.2     Post-Transition-Metal     
Lead	        Pb	82   208.9804  Post-Transition-Metal
Bismuth	        Bi	83   209       Post-Transition-Metal
Polonium	Po	84   210       Post-Transition-Metal
Astatine	At	85   222       Halogen
Radon	        Rn	86   223       Noble-Gas
Francium	Fr	87   226       Alkali-Metal
Radium	        Ra	88   227       Alkaline-Earth-Metal
Actinium	Ac	89   232.0381  Actinoid-Element
Thorium	        Th	90   231.0359  Actinoid-Element
Protactinium	Pa	91   238.0289  Actinoid-Element
Uranium	        U	92   237       Actinoid-Element
Neptunium	Np	93   244       Actinoid-Element
Plutonium	Pu	94   243       Actinoid-Element
Americium	Am	95   247       Actinoid-Element
Curium	        Cm	96   247       Actinoid-Element
Berkelium	Bk	97   251       Actinoid-Element
Californium	Cf	98   252       Actinoid-Element
Einsteinium	Es	99   257       Actinoid-Element
Fermium	        Fm	100  258       Actinoid-Element
Mendelevium	Md	101  259       Actinoid-Element
Nobelium	No	102  262       Actinoid-Element
Lawrencium	Lr	103  261       Actinoid-Element
Rutherfordium	Rf	104  262       Transition-Metal
Dubnium	        Db	105  266       Transition-Metal
Seaborgium	Sg	106  264       Transition-Metal
Bohrium	        Bh	107  277       Transition-Metal
Hassium	        Hs	108  268       Transition-Metal
Meitnerium	Mt	109  261.9     Transition-Metal
Darmstadtium	Ds	110  271.8     Transition-Metal
Roentgenium	Rg	111  285       Transition-Metal
Copernicium	Cn	112  286       Transition-Metal
Nihonium	Nh	113  289       Post-Transition-Metal
Flerovium	Fl	114  288       Post-Transition-Metal     
Moscovium	Mc	115  293       Post-Transition-Metal     
Livermorium	Lv	116  260.9     Post-Transition-Metal
Tennessine	Ts	117  294       Halogen
Oganesson	Og	118  294       Noble-Gas
